start =
  _ procs:processes _
    { return procs; }

processes = 
  left:process _ "|" _ right:processes
    { return { tag: '|', left: left, right: right }; }
/ process

process =
  chan:id "!" val:id _ "." _ proc:process
  { return { tag: '!', channel: chan, value: val, next: proc }; }
/ chan:id  o1:"?" o2:"*"? val:id  _ "." _ proc:process
  { return { tag: o1 + o2, channel: chan, value: val, next: proc }; }
/ "new(" _ chan:id _ ")" _ "." _ proc:process
  { return { tag: 'new', channel: chan, next: proc }; }
/ "(" _ procs:processes _ ")"
  { return procs; }
/ "()"
  { return { tag: 'nil' }; }

validchar
    = [0-9a-zA-Z_]//+-=@#$%^&/]

id =
    chars:validchar+
        { return chars.join(""); }

_ = [ \t\n]*
